{
  "name": "back-recettator",
  "version": "1.0.0",
  "description": "Le backend de Recettator, pour connecter l'app à sa base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Matthieu Girard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
